<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            color:rebeccapurple;
            text-align: center;
            text-transform: none;
            font-style: normal;

        }
        h1,h2,h3,p{
            text-align: left;
            font-style: normal;
            font-size: large;
        }
        h1{
            color: brown;
            margin: 0% 10;
            margin-bottom: auto;
        }
        h2{
            color: blue;
        }
        h3{
            color: yellow;
        }
        form{
            color: hotpink;
            background-color:rosybrown;
            text-align: left;
            background-size: 100px 100px;
        }

    </style>
</head>
<body>
    <h1>i am sukanya</h1>
    <h2> studying in aitam</h2>
    <h3>branch name is it</h3>
    <p> i am staying in hostel</p>
    <form>
        <h1>login page</h1>
        Name:<input type="text" name="" id=""><br>
        Password:<input type="text" name="" ><br>
        submit:<input type="button" value="submit">
    </form>
</body>
</html>